@import url("reset.css");

.container {
  width: 1440px;
  margin: 0 auto;
}

.header {
  height: 754px;
  background: url("../img/laptop.png");
}

.header .container {
  height: 200px;
  align-items: center;
  display: flex;
}

.header .menu {
  font-weight: bold;
  margin-top: -65px;
  margin-right: 142px;
  margin-left: auto;
}

.header .menu ul {
  display: flex;
}

.header .menu ul li a {
  display: block;
  height: 40px;
  line-height: 40px;
  color: black;
  padding: 0 20px;
}

.header .menu ul li.contact-btn a {
  margin-left: 20px;
  border-radius: 5px;
  text-align: center;
  color: white;
  background-color: #f84646;
}

.info {
  margin-top: 0px;
  margin-left: 122px;
}

.info h1 {
  width: 665px;
  font-weight: bold;
  font-size: 64px;
  line-height: 82px;
}

.info p {
  width: 650px;
  font-size: 20px;
  letter-spacing: 0.2px;
  line-height: 36px;
}

.header .login {
  overflow: hidden;
  width: 502px;
  height: 73px;
  display: flex;
  align-items: center;
  background-color: white;
  margin-left: 122px;
  margin-top: 50px;
  border-radius: 8px;
}

.header .login button {
  height: 61px;
  margin-left: auto;
  width: 136px;
  color: white;
  border-radius: 8px;
  margin-right: 6px;
  font-weight: bold;
  background-color: #f84646;
  cursor: pointer;
}

.header .login input {
  width: 300px;
  margin-left: 32px;
}

.banner {
  height: 1053px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
}

.banner .container {
  margin-top: 120px;
  height: 200px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.banner .container h2 {
  width: 428px;
  height: 56px;
  font-weight: 800;
  font-size: 36px;
  line-height: 49.18px;
}

.banner .container p {
  width: 994px;
  margin-top: 30px;
  height: 109px;
  font-size: 24px;
  text-align: center;
  line-height: 39.5px;
  letter-spacing: 0.2px;
}

.banner .services {
  flex: 1;
  flex-wrap: wrap;
  margin-top: 98.13px;
  margin-left: 143px;
  margin-right: 144px;
  display: flex;
  justify-content: space-between;
}

.banner .services .box {
  width: 316px;
  height: 165px;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.banner .services .box i {
  font-size: 64px;
}

.banner .services .box h3 {
  font-size: 24px;
  font-weight: 800;
  height: 31px;
  line-height: 32.78px;
}

.banner .services .box p {
  font-size: 18px;
  letter-spacing: 0.2px;
  line-height: 28px;
  height: 84px;
}

.banner .services .logo {
  position: relative;
}

.banner .services .logo .needle {
  position: absolute;
  z-index: 1;
  top: -10px;
  right: -10px;
  width: 45px;
  height: 45px;
  border-radius: 45px;
  background-color: #ff5391;
}

.banner .services .logo .needle.purple {
  background-color: #7553ff;
}

.banner .services .logo .needle.blue {
  background-color: #53acff;
}

.banner .services .logo .needle.red {
  background-color: #ff5353;
}

.banner .services .logo .needle.cyan {
  background-color: #53c1ff;
}

.banner .services .logo .needle.yellow {
  background-color: #ffba53;
}

.promise {
  height: 376px;
  display: flex;
  align-items: center;
  background-color: #f84646;
  flex-direction: column;
}
.promise .container {
  margin-top: 68px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.promise .container h2 {
  width: 836px;
  height: 64px;
  font-weight: 800;
  font-size: 48px;
  color: white;
  text-align: center;
  line-height: 64px;
}

.promise .container p {
  width: 836px;
  margin-top: 8px;
  height: 32px;
  font-size: 18px;
  font-weight: 400;
  color: white;
  text-align: center;
  line-height: 32px;
}

.promise .doing {
  flex: 1;
  margin-top: 64px;
  justify-content: space-between;
  color: white;
  align-items: center;
  display: flex;
}

.promise .doing p {
  width: 192px;
  height: 62px;
  font-size: 18px;
  line-height: 31px;
}

.promise .doing i {
  font-size: 20px;
  margin: 0 50px;
}

.administration {
  height: 1400px;
  display: flex;
  flex-direction: column;
}

.administration .card {
  margin: 160px 122px 0px;
  justify-content: space-between;
  display: flex;
}

.administration .card img {
  width: 504px;
  height: 480px;
}

.administration .card .content {
  display: flex;
  flex-direction: column;
}

.administration .card .content h2 {
  width: 608px;
  height: 152px;
  font-weight: 700;
  font-size: 64px;
  color: #2e2e2e;
  line-height: 76px;
  margin-bottom: 40px;
}

.administration .card .content p {
  width: 523px;
  font-weight: 400;
  height: 160px;
  font-size: 18px;
  color: #808080;
  line-height: 31px;
  margin-bottom: 80px;
}

.administration .card .content button {
  width: 160px;
  height: 48px;
  padding: auto;
  border-radius: 8px;
  background-color: #f84646;
  font-size: 14px;
  line-height: 24px;
  color: white;
  cursor: pointer;
}

.administration .card.reverse {
  flex-direction: row-reverse;
}

.references {
  height: 603px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.references .container {
  display: flex;
  align-items: center;
  margin-top: 59px;
  flex-direction: column;
}

.references .container h2 {
  width: 1110px;
  height: 64px;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
}

.references .container p {
  width: 1110px;
  height: 32px;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin-top: 5px;
}

.references .brands {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.references .brands .container {
  width: auto;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  margin-top: -32px;
  justify-content: space-between;
}

.references .brands .brand {
  width: 170px;
  height: 96px;
  background-color: white;
  border-radius: 16px;
  text-align: center;
  display: flex;
  align-items: center;
}

.references .brands .brand img {
  display: block;
  width: 110px;
  margin: auto;
}

.references .brands .container.two {
  width: 558px;
}

.references .brands .container.three {
  width: 946px;
}

.contact-us {
  height: 634px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-us .container {
  height: 100%;
  padding: 166px 0 160px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.contact-us .container h2 {
  width: 256px;
  height: 32px;
  font-weight: 700;
  font-size: 48px;
  color: #2e2e2e;
  text-align: center;
  line-height: 32px;
  margin-top: 37.47px;
}

.contact-us .container i {
  font-size: 72px;
}

.contact-us .container p {
  width: 645px;
  font-weight: 500;
  height: 32px;
  font-size: 18px;
  text-align: center;
  line-height: 32px;
  margin-top: 20px;
}

.contact-us .container button {
  width: 160px;
  height: 48px;
  font-weight: 600;
  padding: auto;
  border-radius: 8px;
  background-color: #f84646;
  font-size: 20px;
  line-height: 24px;
  margin-top: 30px;
  color: white;
  cursor: pointer;
}

.footer {
  height: 536px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8464a;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer .footer-nav {
  display: flex;
  justify-content: space-between;
  margin-right: 100px;
  margin-left: 104px;
  margin-top: 80px;
}
.footer .footer-nav nav ul li {
  margin-right: 100px;
  margin-bottom: 20px;
}

.footer .footer-nav nav ul li:first-of-type a {
  font-weight: bold;
  line-height: 24px;
}

.footer .footer-nav nav ul li a {
  font-size: 16px;
  font-weight: thin;
  line-height: 32px;
  color: #f5f5f5;
  text-align: left;
}
.footer .footer-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.footer .footer-foot .copyright {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  color: white;
  text-align: left;
  margin-left: 104px;
}

.footer .footer-foot .socials ul {
  display: flex;
  margin-right: 102px;
}

.footer .footer-foot .socials ul li i {
  display: block;
  height: 24px;
  line-height: 24px;
  color: white;
  font-size: 24px;
  padding: 0 11px;
}
